<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Usercentrics Test</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f8fa;
        }
        header {
            background-color: #ffffff;
            border-bottom: 1px solid #e0e0e0;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
        }
        nav a {
            margin: 0 10px;
            color: #333333;
            text-decoration: none;
        }
        .hero {
            background: url('https://example.com/hero-image.jpg') no-repeat center center;
            background-size: cover;
            padding: 60px 20px;
            text-align: center;
            color: #00a2ff;
        }
        .hero h1 {
            font-size: 36px;
            margin: 0;
        }
        .hero p {
            font-size: 18px;
        }
        .content {
            padding: 20px;
            text-align: center; /* Centering the content */
        }
        .content h2, .content p {
            margin: 0 auto;
            max-width: 800px;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            position: relative; /* Ensure overlay can be positioned */
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 20px;
            visibility: hidden; /* Initially hidden */
        }
        .video-container.overlay-active .overlay {
            visibility: visible; /* Show overlay when active */
        }
        footer {
            background-color: #ffffff;
            border-top: 1px solid #e0e0e0;
            padding: 10px 20px;
            text-align: center;
            color: #666666;
        }
    </style>
    <style id="uc-inline-component-flex-row-inline-css">.uc-flex-row{display:grid;grid-template-columns:repeat(var(--grid-cols), 1fr);gap:var(--grid-gap)}.uc-flex-row--background-left,.uc-flex-row--background-right{background-repeat:no-repeat}.uc-flex-row--background-right{background-position:top 42px right calc((100vw - 1940px)/2 - 212px)}.uc-flex-row--background-left{background-position:bottom 42px left calc((100vw - 1940px)/2 - 212px)}@media screen and (max-width: 1279px){.uc-flex-row--background-right{background-position:top 42px right calc((100vw - 1920px)/2 - 212px)}.uc-flex-row--background-left{background-position:bottom 42px left calc((100vw - 1920px)/2 - 212px)}}@media screen and (max-width: 1023px){.uc-flex-row>.uc-flex-column{order:calc(var(--to, 1)*var(--i, 0))}}@media screen and (max-width: 767px){.uc-flex-row>.uc-flex-column{order:calc(var(--mo, var(--to, 1))*var(--i, 0))}}</style>
    <!-- for Google Consent Mode V2 -->
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("consent", "default", {
            ad_user_data: "denied",
            ad_personalization: "denied",
            ad_storage: "denied",
            analytics_storage: "denied",
            wait_for_update: 2000
        });
        gtag("set", "ads_data_redaction", true);
    </script>
    <!-- End for Google Consent Mode V2 -->
    <!-- Usercentrics SDP -->
    <link rel="preconnect" href="//privacy-proxy.usercentrics.eu">
    <link rel="preload" href="//privacy-proxy.usercentrics.eu/latest/uc-block.bundle.js" as="script">
    <!-- End Usercentrics SDP -->
    <!-- Usercentrics CMP (noscript) -->
    <script id="usercentrics-cmp" src="https://web.cmp.usercentrics.eu/ui/loader.js" data-settings-id="59t-Jc3o3ppAgy" async></script>
    <!-- End Usercentrics CMP (noscript) -->
    <!-- Usercentrics SDP (noscript) -->
    <script type="application/javascript" src="https://privacy-proxy.usercentrics.eu/latest/uc-block.bundle.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            uc.changeOverlayStyle('single-button');
            var videoContainer = document.querySelector('.video-container');
            videoContainer.classList.add('overlay-active');
        });
    </script>
    <!-- End Usercentrics SDP (noscript) -->
    <!-- Google Tag Manager -->
    <script>(function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KJ4SPVRC');</script>
    <!-- End Google Tag Manager -->    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WSD8DE2B44"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());    
      gtag('config', 'G-WSD8DE2B44');
    </script>
    <!-- Google Analytics -->
    <script type="text/plain" data-usercentrics="Google Analytics">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-183442640-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    <!-- Usercentrics PMP (noscript) -->
    <script src="https://dc.preference-management.usercentrics.eu/latest/data-collector.js"></script>
        <script>
        document.addEventListener("DOMContentLoaded", function() {
            uc.changeOverlayStyle('single-button');
            // Apply overlay only to the video container
            var videoContainer = document.querySelector('.video-container');
            videoContainer.classList.add('overlay-active');
        });
    </script>
    <!-- End Usercentrics PMP (noscript) -->
    <!-- Facebook Pixel Code -->
    <script type="text/plain" data-usercentrics="Facebook Pixel">
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):
        n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];
        t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '{your-pixel-id-goes-here}');
        fbq('track', 'PageView');
    </script>
    <!-- End Facebook Pixel Code -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJ4SPVRC" width="0" height="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <header>
        <div class="logo">Usercentrics Test</div>
        <img src="https://docs.usercentrics.com/assets/UC_Logo.png" alt="uc-logo" width="259" height="82">
        <nav>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <h1>Welcome to Usercentrics Test</h1>
        <p>Your privacy matters.</p>
    </section>
    <section class="content">
        <h2 id="about">About Us</h2>
        <p>We are committed to helping you manage user consent and data privacy effectively.</p>
        <h2 id="services">Our Services</h2>
        <p>We provide a range of tools to ensure compliance with data protection regulations.</p>
        <h2 id="contact">Contact Us</h2>
        <p>For more information, please get in touch with our support team. And of course, review your <a href="#" onClick="UC_UI.showSecondLayer();">Privacy Settings</a> and <a href="https://app-preference.preference-management.usercentrics.eu/login/d5dfd72d-5253-40dc-8b0d-0ddb70a053f1?lng=en">Preference Center</a>.</p>
    </section>
    <!-- YouTube Video -->
<div class="container uc-flex-row"><div class="uc-flex-column wp-block-acf-flex-column" style="--column-size: var(--column-size-12);--i:8;"><div class="uc-video-wrapper wp-block-acf-oembed" style="height: auto;"><div class="uc-video" id="1ad4324d-e707-4fb7-8815-9292c7f586a1" style="transform: scale(1); transform-origin: center top;"><div class="uc-video__overlay hidden"><div class="uc-video__overlay__bg"><img decoding="async" alt="Video Preview" loading="lazy" src="https://privacy-proxy-server.usercentrics.eu/video/youtube/Qt-QzYbqsd8-poster-image"> </div> <button aria-label="Play" class="uc-video__overlay__play" type="button"><svg xmlns="http://www.w3.org/2000/svg" fill="none" height="160" viewBox="0 0 160 160" width="160"><circle cx="80" cy="80" fill="white" opacity="0.5" r="80"></circle> <path d="M133.033 74.5918C137.47 77.154 137.47 83.5594 133.033 86.1215L57.7391 129.592C53.3013 132.154 47.7541 128.952 47.7541 123.827L47.7541 36.8859C47.7541 31.7616 53.3013 28.5589 57.7391 31.1211L133.033 74.5918Z" fill="white"></path></svg> </button></div> <div class="uc-video__wrapper"><div class="uc-video__container"><div class="uc-embedding-container loaded" data-services="BJz7qNsdj-7|iVTAGV51C" element-type="iframe" style="width: 640px;height: 360px;"><img src="https://privacy-proxy-server.usercentrics.eu/video/youtube/Qt-QzYbqsd8-poster-image" width="640" height="360"><div class="uc-embedding-wrapper"><h3>We need your consent to load the YouTube Video service!</h3><p class="description-text">We use a third party service to embed video content that may collect data about your activity. Please review the details and accept the service to watch this video.</p><div class="uc-embedding-buttons"><button class="uc-embedding-more-info">More Information</button><button class="uc-embedding-accept">Accept</button></div><span>powered by <a target="_blank" class="uc-embedding-powered-by" href="https://usercentrics.com/consent-management-platform-powered-by-usercentrics/">Usercentrics Consent Management Platform</a></span></div></div><iframe loading="lazy" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="360" referrerpolicy="strict-origin-when-cross-origin" title="Usercentrics' Brand Video" width="640" data-src="https://www.youtube.com/embed/Qt-QzYbqsd8?feature=oembed&amp;rel=0&amp;loop=1&amp;playlist=Qt-QzYbqsd8" data-services="BJz7qNsdj-7|iVTAGV51C" src=""></iframe> </div> </div> <script>window.addEventListener('load', function () {
                new UC_oEmbed(document.getElementById('1ad4324d-e707-4fb7-8815-9292c7f586a1'), '{"animation":true,"overlay":true}');
            });</script></div> </div> </div> </div>
    <!-- End YouTube Video -->
    <!-- Copilot Form -->
    <form id="sheetdb-form" action="https://script.google.com/macros/s/AKfycbz_Zj52piDBVzJj3T56ft2atZtc4yKN--oOENS_NyCBvO1XwKDZFQa_a-BTYSmz76qd/exec" method="post" style="display: flex; flex-direction: column; align-items: center; width: 300px; margin: 0 auto;">
      <label for="name" style="width: 100%; text-align: left;">Name:</label>
      <input type="text" id="name" name="name" required style="width: 100%; margin-bottom: 10px;">
      <label for="email" style="width: 100%; text-align: left;">Email:</label>
      <input type="email" id="email" name="email" required style="width: 100%; margin-bottom: 10px;">
      <label style="width: 100%; text-align: left; margin-bottom: 10px;">
        <input type="checkbox" id="privacy" name="privacy" required>
        I agree to the <a href="https://usercentrics.com/privacy-policy/" target="_blank">privacy policy</a>.
      </label>
      <label style="width: 100%; text-align: left; margin-bottom: 20px;">
        <input type="checkbox" id="consent" name="consent" required>
        I consent to Usercentrics PMP Test.
      </label>
      <input type="submit" value="Submit" style="margin-top: 20px;">
    </form>
    <p id="confirmation" style="text-align: center; display: none;">Thank you for your submission!</p>
    <script>
      document.querySelector("form").addEventListener("submit", function(event) {
        event.preventDefault();
        fetch(event.target.action, {
          method: event.target.method,
          body: new FormData(event.target),
          headers: { 'Accept': 'application/json' }
        }).then(response => {
          if (response.ok) {
            document.getElementById("confirmation").style.display = "block";
            event.target.reset();
          }
        });
      });
    </script>
    <!-- End Copilot Form -->
    <!-- Usercentrics PMP -->
    <script>
      window.setupForm({
        event: {
          elementSelector: '#sheetdb-form', // The form to capture preferences
          eventType: "submit", // The event type, usually form submission
          observeDomChanges: false,
        },
        widgetId: "a899fdaa-647b-4b34-bacd-bf555624446a", // Unique widget ID
        pacId: "d5dfd72d-5253-40dc-8b0d-0ddb70a053f1", // Configuration ID
        publicApiKey: "aa9f5e3d7484c30a38b352cce65f14c51aae3639940a4d7eac8ffa420a6c21da", // Public API key to authenticate
        userId: {
          selector: '#email' // Capture user ID (email)
        },
        inputs: [
          {
            selector: '#consent', // Element capturing user preferences
            optionUuid: "3567d247-d30b-4ec6-839b-e5077625f9d3", // Option ID for preferences,
            validate: function () {
              return true;
            }
          }
        ]
      });
    </script>
    <!-- End Usercentrics PMP -->
    <iframe width="100%" scrolling="no" src="https://usercentrics-4.privacy.saymine.io/usercentrics-4" style="border: none; height: 2000px;"></iframe>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            uc.changeOverlayStyle('single-button');
        });
    </script>
    <footer>
        <p>&copy; 2024 Usercentrics Test. All rights reserved.</p>
    </footer>
</body>
</html>
